MASTER_MQTT_BROKERS=mqtt://broker
MASTER_MQTT_PORTS=1883,1883
MASTER_MQTT_USERS=iotp2p
MASTER_MQTT_PWDS=milestone2

# SECONDARY_MQTT_BROKERS=mqtt://cloud-broker
# SECONDARY_MQTT_PORTS=1883
# SECONDARY_MQTT_USERS=iotp2p
# SECONDARY_MQTT_PWDS=milestone2

GPIO_LEDS=4,2,22
GPIO_TRIGGER=23
GPIO_ECHO=24
GPIO_DHT11=12
UPDATE_RATE=30000